################### JDBC Configuration ##########################
spring.datasource.url=jdbc:mysql://10.200.204.75:3306/rajesh
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=password
#Engage@123

################### Hibernate Configuration ###
#######################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
#spring.jpa.hibernate.naming.strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging.file=E:/workbench/log/mylog.log
logging.level.=info
banner.charset=US-ASCII
#banner.image.location=/banner.txt
server.port=8080



#==================mailing properties=====================================
#from=engage.admin@wipro.com